<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="OR Gate"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(240,450)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(380,180)" name="LED">
      <a name="color" val="#3cf026"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(400,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,180)" name="LED">
      <a name="color" val="#3cf026"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(450,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,180)" name="LED">
      <a name="color" val="#3cf026"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(500,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(119,159)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="9" loc="(389,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(440,157)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(489,157)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="9" loc="(60,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="9" loc="(90,160)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,470)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,350)" to="(430,350)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(250,450)" to="(500,450)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,230)" to="(450,370)"/>
    <wire from="(480,180)" to="(480,430)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,230)" to="(500,450)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(60,190)" to="(60,350)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,210)" to="(90,310)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(90,430)" to="(140,430)"/>
  </circuit>
</project>
